token literal names:
null
'load'
'model'
'='
'new'
'('
')'
'.'
'train'
'predict'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FILENAME
MODEL_NAME

rule names:
start
load
model
train
predict


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 40, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 15, 3, 4, 2, 0, 12, 15, 3, 6, 3, 0, 13, 15, 3, 8, 4, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 11, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 6, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 6, 0, 0, 41, 9, 1, 0, 0, 0, 1, 14]