token literal names:
null
'load'
'model'
'='
'new'
'('
')'
'.'
'train'
'predict'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FILENAME
MODEL_NAME

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
FILENAME
MODEL_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 62, 8, 9, 11, 9, 12, 9, 63, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 72, 8, 10, 11, 10, 12, 10, 73, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 24, 5, 108, 0, 0, 24, 25, 5, 111, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 100, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 109, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 100, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 108, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 61, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 110, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 119, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 46, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 116, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 110, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 112, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 100, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 99, 0, 0, 58, 59, 5, 116, 0, 0, 59, 18, 1, 0, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 46, 0, 0, 66, 67, 5, 99, 0, 0, 67, 68, 5, 115, 0, 0, 68, 69, 5, 118, 0, 0, 69, 20, 1, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 22, 1, 0, 0, 0, 3, 0, 63, 73, 0]